{
  "name": "miriam-campos-photography",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "seed": "npx tsx scripts/seed.ts",
    "setup:buckets": "npx tsx scripts/setup-buckets.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.111.0",
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^5.2.0",
    "lucide-react": "^1.27.0",
    "motion": "^12.43.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "dotenv": "^17.4.2",
    "pg": "^8.22.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.8.2"
  }
}
